APP_ENV=prod
APP_DEBUG=false
APP_SECRET=

DB_NAME=m365-admin
DB_USER=m365-admin
DB_PASSWORD=password

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?serverVersion=13&charset=utf8"

APP_LOGIN_USER=admin@example.com
APP_LOGIN_PASSWORD=password

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

MICROSOFT_DEFAULT_GROUP_ID=
MICROSOFT_REDIRECT_URL=http://localhost:8080/microsoft/callback

#SENTRY_DSN_PRIVATE=
#SENTRY_ENV=
#SENTRY_DSN_PUBLIC=
#MAILER_DSN=
#MAILER_BCC=